<?php

return
    [
        'sliders' => 'sliders',
        'home' => 'home',
        'id' => 'id',
        'name' => 'name',
        'image' => 'image',
        'url' => 'url',
        'status' => 'status',
        'actions' => 'actions',
        'active' => 'active',
        'not_active' => 'not_active',
        'Notification' => 'Notification',
        'edit' => 'edit',
        'delete' => 'delete',
        'Are you sure!' => 'Are you sure!',
        'Close' => 'Close',
        'search' => 'search',
        'create' => "create",
        "back" => "back",
        "enter_name" => "enter name",
        "created_successffully" => "created successffully",
        "updated_successffully" => "updated successffully",
        'delete_successffully' => 'delete successffully',
        'Monday' => 'Monday',
        'Tuesday' => 'Tuesday',
        'Wednesday' => 'Wednesday',
        'Thursday' => 'Thursday',
        'Friday' => 'Friday',
        'Saturday' => 'Saturday',
        'Sunday' => 'Sunday'


        'edit_slider' => 'edit slider',
        'browse' => 'browse',
        "submit" => 'submit',
        'create_slider' => 'create slider',
        'view_sliders' => 'view_sliders',
        'Are_you_sure' => 'Are you sure!',
        'Close' => 'Close',
        'filter' => "filter",
        'end_date' => 'end date',
        'start_date' => 'start date',


        'qty_required' => 'The quantity field is required.',
        'qty_gt' => 'The quantity must be greater than 0.',
        'product_id_required' => 'The product ID field is required.',
        'product_id_exists' => 'The selected product ID does not exist.',
        'cart_id_required' => 'The Cart ID field is required.',
        'cart_id_exists' => 'The selected Cart ID does not exist.',
        'unauthenticated' => 'Please log in to access this resource.',
        'invalid_role' => 'you are note autherized',
        'invalid_password' => 'invalid password',
        'name.required' => 'The name field is required.',
        'name.string' => 'The name must be a string.',
        'name.max' => 'The name may not be greater than 255 characters.',
        'email.required' => 'The email field is required.',
        'email.email' => 'The email must be a valid email address.',
        'email.unique' => 'The email has already been taken.',
        'phone.required' => 'The phone field is required.',
        'phone.unique' => 'The phone number has already been taken.',
        'phone.phone_format' => 'The phone number must be 0500000000.',
        'password.required' => 'The password field is required.',
        'password.min' => 'The password must be at least 8 characters.',
        'password.max' => 'The password may not be greater than 255 characters.',
        'logout_success' => 'logout_success',
        'acount_created_check_otp' => 'acount created check otp',
        'plz_active_your_account' => 'plz_active_your_account',
        'otp_required' => 'The OTP field is required.',
        'otp_not_found' => 'The OTP you provided does not match our records.',
        'account_verified_success' => 'account verified success',
        'error_accoure' => 'error accoure',
        'otp_send_success' => 'otp send success',
        'email_already_taken' => 'The email address has already been taken.',
        'password_confirmation_mismatch' => 'The password confirmation does not match.',
        'product_required' => 'product required',
        'product_exists' => 'product exists',
        'store_required' => 'store required',
        'store_exists' => 'store exists',
        'product_delete_from_favourite' => 'product delete from favourite',
        'product_added_to_favourite' => 'product added to favourite',
        'store_delete_from_favourite' => 'store delete from favourite',
        'store_added_to_favourite' => 'store added to favourite',
        'added_to_cart_success' => 'added to cart success',
        'quantaty_updated' => 'quantaty updated',
        'only_one_store' => 'only_one_store',
        'fill_cart_first' => "fill cart first",
        'order_created_success' => 'order_created_success',
        'cart_not_found' => 'cart not found',
        'address_is_required' => 'address_is_required',
        'transaction_id_id_required' => 'transaction_id_id_required',
        'delivery_type_id_required' => 'delivery_type_id_required',
        'lng_id_required' => 'lng_id_required',
        'lat_id_required' => 'lat_id_required',
        'not_found_exeption' => 'not_found_exeption'


    ];
