<?php

return
    [
        'sliders' => 'الشرائح',
        'home' => 'الرئيسية',
        'id' => 'الرقم التعريفي',
        'name' => 'الاسم',
        'image' => 'الصورة',
        'url' => 'الرابط',
        'status' => 'الحالة',
        'actions' => 'الإجراءات',
        'active' => 'نشط',
        'not_active' => 'غير نشط',
        'Notification' => 'الإشعارات',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'Are you sure!' => 'هل أنت متأكد!',
        'Close' => 'إغلاق',
        'search' => 'بحث',
        'create' => 'إنشاء',
        'back' => 'رجوع',
        'enter_name' => 'أدخل الاسم',
        'created_successffully' => 'تم الإنشاء بنجاح',
        'updated_successffully' => 'تم التحديث بنجاح',
        'delete_successffully' => 'تم الحذف بنجاح',
        'edit_slider' => 'تعديل الشريحة',
        'browse' => 'استعراض',
        'submit' => 'إرسال',
        'create_slider' => 'إنشاء شريحة',
        'view_sliders' => 'عرض الشرائح',
        'Are_you_sure' => 'هل أنت متأكد!',
        'Close' => 'إغلاق',
        'filter' => 'تصفية',
        'end_date' => 'تاريخ الانتهاء',
        'start_date' => 'تاريخ البدء',
        'Monday' => 'الاثنين',
        'Tuesday' => 'الثلاثاء',
        'Wednesday' => 'الأربعاء',
        'Thursday' => 'الخميس',
        'Friday' => 'الجمعة',
        'Saturday' => 'السبت',
        'Sunday' => 'الأحد'

    ];
